application {
  http {
    host = localhost
    port = 8080
  }
}


akka {
  extensions = [akka.persistence.Persistence]
  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
      leveldb.dir = "target/journal"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }

  }
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {

    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      fsm = off
      event-stream = off
    }

  	default-dispatcher {
      throughput = 1
    }

    deployment {
    
    }

  }
}

monitoring-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}